@article{prasad2016precision,
  title={Precision oncology: origins, optimism, and potential},
  author={Prasad, Vinay and Fojo, Tito and Brada, Michael},
  journal={The Lancet Oncology},
  volume={17},
  number={2},
  pages={e81--e86},
  year={2016},
  publisher={Elsevier}
}

@article{leaman2013dnorm,
  title={DNorm: disease name normalization with pairwise learning to rank},
  author={Leaman, Robert and Islamaj Do{\u{g}}an, Rezarta and Lu, Zhiyong},
  journal={Bioinformatics},
  volume={29},
  number={22},
  pages={2909--2917},
  year={2013},
  publisher={Oxford University Press}
}


@article{phipps2013kras,
  title={KRAS-mutation status in relation to colorectal cancer survival: the joint impact of correlated tumour markers},
  author={Phipps, Amanda I and Buchanan, Daniel D and Makar, Karen W and Win, Aung Ko and Baron, John A and Lindor, Noralane M and Potter, John D and Newcomb, Polly A},
  journal={British journal of cancer},
  volume={108},
  number={8},
  pages={1757},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{lever2019cancermine,
  title={CancerMine: A literature-mined resource for drivers, oncogenes and tumor suppressors in cancer},
  author={Lever, Jake and Zhao, Eric Y and Grewal, Jasleen and Jones, Martin R and Jones, Steven JM},
  journal={Nature Methods},
  pages={1},
  year={2019},
  publisher={Nature Publishing Group}
}


@article{king2003breast,
  title={Breast and ovarian cancer risks due to inherited mutations in BRCA1 and BRCA2},
  author={King, Mary-Claire and Marks, Joan H and Mandell, Jessica B and others},
  journal={Science},
  volume={302},
  number={5645},
  pages={643--646},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@article{harbour1998overview,
  title={Overview of rb gene mutations in patients with retinoblastoma: Implications for clinical genetic screening1},
  author={Harbour, J William},
  journal={Ophthalmology},
  volume={105},
  number={8},
  pages={1442--1447},
  year={1998},
  publisher={Elsevier}
}


@article{branford2003detection,
  title={Detection of BCR-ABL mutations in patients with CML treated with imatinib is virtually always accompanied by clinical resistance, and mutations in the ATP phosphate-binding loop (P-loop) are associated with a poor prognosis},
  author={Branford, Susan and Rudzki, Zbigniew and Walsh, Sonya and Parkinson, Ian and Grigg, Andrew and Szer, Jeff and Taylor, Kerry and Herrmann, Richard and Seymour, John F and Arthur, Chris and others},
  journal={Blood},
  volume={102},
  number={1},
  pages={276--283},
  year={2003},
  publisher={Am Soc Hematology}
}

@article{mesa2016myeloproliferative,
  title={Myeloproliferative neoplasms, version 2.2017, NCCN clinical practice guidelines in oncology},
  author={Mesa, Ruben and Jamieson, Catriona and Bhatia, Ravi and Deininger, Michael W and Gerds, Aaron T and Gojo, Ivana and Gotlib, Jason and Gundabolu, Krishna and Hobbs, Gabriela and Klisovic, Rebecca B and others},
  journal={Journal of the National Comprehensive Cancer Network},
  volume={14},
  number={12},
  pages={1572--1611},
  year={2016},
  publisher={Harborside Press, LLC}
}


@article{laskin2015lessons,
  title={Lessons learned from the application of whole-genome analysis to the treatment of patients with advanced cancers},
  author={Laskin, Janessa and Jones, Steven and Aparicio, Samuel and Chia, Stephen and Ch'ng, Carolyn and Deyell, Rebecca and Eirew, Peter and Fok, Alexandra and Gelmon, Karen and Ho, Cheryl and others},
  journal={Molecular Case Studies},
  volume={1},
  number={1},
  pages={a000570},
  year={2015},
  publisher={Cold Spring Harbor Laboratory Press}
}


@article{foulkes2010triple,
  title={Triple-negative breast cancer},
  author={Foulkes, William D and Smith, Ian E and Reis-Filho, Jorge S},
  journal={New England journal of medicine},
  volume={363},
  number={20},
  pages={1938--1948},
  year={2010},
  publisher={Mass Medical Soc}
}

@inproceedings{bird2006nltk,
  title={NLTK: the natural language toolkit},
  author={Bird, Steven},
  booktitle={Proceedings of the COLING/ACL on Interactive presentation sessions},
  pages={69--72},
  year={2006},
  organization={Association for Computational Linguistics}
}

@InProceedings{honnibaljohnson,
  author    = {Honnibal, Matthew  and  Johnson, Mark},
  title     = {An Improved Non-monotonic Transition System for Dependency Parsing},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1373--1378},
  url       = {https://aclweb.org/anthology/D/D15/D15-1162}
}


@article{wagner2018harmonized,
  title={A harmonized meta-knowledgebase of clinical interpretations of cancer genomic variants},
  author={Wagner, Alex Handler and Walsh, Brian and Mayfield, Georgia and Tamborero, David and Sonkin, Dmitriy and Krysiak, Kilannin and Pons, Jordi Deu and Duren, Ryan and Gao, Jianjiong and McMurry, Julie and others},
  journal={bioRxiv},
  pages={366856},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{onitilo2009breast,
  title={Breast cancer subtypes based on ER/PR and Her2 expression: comparison of clinicopathologic features and survival},
  author={Onitilo, Adedayo A and Engel, Jessica M and Greenlee, Robert T and Mukesh, Bickol N},
  journal={Clinical medicine \& research},
  volume={7},
  number={1-2},
  pages={4--13},
  year={2009},
  publisher={Marshfield Clinic}
}

@article{rudiger1998differential,
  title={Differential diagnosis between classic Hodgkin's lymphoma, T-cell-rich B-cell lymphoma, and paragranuloma by paraffin immunohistochemistry},
  author={R{\"u}diger, Thomas and Ott, German and Ott, Maria Michaela and M{\"u}ller-Deubert, Sigrid Maria and M{\"u}ller-Hermelink, Hans Konrad},
  journal={The American journal of surgical pathology},
  volume={22},
  number={10},
  pages={1184--1191},
  year={1998},
  publisher={LWW}
}

@article{jones2010evolution,
  title={Evolution of an adenocarcinoma in response to selection by targeted kinase inhibitors},
  author={Jones, Steven JM and Laskin, Janessa and Li, Yvonne Y and Griffith, Obi L and An, Jianghong and Bilenky, Mikhail and Butterfield, Yaron S and Cezard, Timothee and Chuah, Eric and Corbett, Richard and others},
  journal={Genome biology},
  volume={11},
  number={8},
  pages={R82},
  year={2010},
  publisher={BioMed Central}
}

@article{griffith2017civic,
  title={CIViC is a community knowledgebase for expert crowdsourcing the clinical interpretation of variants in cancer},
  author={Griffith, Malachi and Spies, Nicholas C and Krysiak, Kilannin and McMichael, Joshua F and Coffman, Adam C and Danos, Arpad M and Ainscough, Benjamin J and Ramirez, Cody A and Rieke, Damian T and Kujan, Lynzey and others},
  journal={Nature genetics},
  volume={49},
  number={2},
  pages={170},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{chakravarty2017oncokb,
  title={OncoKB: a precision oncology knowledge base},
  author={Chakravarty, Debyani and Gao, Jianjiong and Phillips, Sarah and Kundra, Ritika and Zhang, Hongxin and Wang, Jiaojiao and Rudolph, Julia E and Yaeger, Rona and Soumerai, Tara and Nissan, Moriah H and others},
  journal={JCO precision oncology},
  volume={1},
  pages={1--16},
  year={2017},
  publisher={American Society of Clinical Oncology}
}


@article{gonzalez2013intogen,
  title={IntOGen-mutations identifies cancer drivers across tumor types},
  author={Gonzalez-Perez, Abel and Perez-Llamas, Christian and Deu-Pons, Jordi and Tamborero, David and Schroeder, Michael P and Jene-Sanz, Alba and Santos, Alberto and Lopez-Bigas, Nuria},
  journal={Nature methods},
  volume={10},
  number={11},
  pages={1081},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{forbes2014cosmic,
  title={COSMIC: exploring the world's knowledge of somatic mutations in human cancer},
  author={Forbes, Simon A and Beare, David and Gunasekaran, Prasad and Leung, Kenric and Bindal, Nidhi and Boutselakis, Harry and Ding, Minjie and Bamford, Sally and Cole, Charlotte and Ward, Sari and others},
  journal={Nucleic acids research},
  volume={43},
  number={D1},
  pages={D805--D811},
  year={2014},
  publisher={Oxford University Press}
}

@article{sherry2001dbsnp,
  title={dbSNP: the NCBI database of genetic variation},
  author={Sherry, Stephen T and Ward, M-H and Kholodov, M and Baker, J and Phan, Lon and Smigielski, Elizabeth M and Sirotkin, Karl},
  journal={Nucleic acids research},
  volume={29},
  number={1},
  pages={308--311},
  year={2001},
  publisher={Oxford University Press}
}


@article{adamson2014drug,
  title={Drug discovery in paediatric oncology: roadblocks to progress},
  author={Adamson, Peter C and Houghton, Peter J and Perilongo, Giorgio and Pritchard-Jones, Kathy},
  journal={Nature Reviews Clinical Oncology},
  volume={11},
  number={12},
  pages={732},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{zare2017evaluation,
  title={An evaluation of copy number variation detection tools for cancer using whole exome sequencing data},
  author={Zare, Fatima and Dow, Michelle and Monteleone, Nicholas and Hosny, Abdelrahman and Nabavi, Sheida},
  journal={BMC bioinformatics},
  volume={18},
  number={1},
  pages={286},
  year={2017},
  publisher={BioMed Central}
}

@article{hegi2005mgmt,
  title={MGMT gene silencing and benefit from temozolomide in glioblastoma},
  author={Hegi, Monika E and Diserens, Annie-Claire and Gorlia, Thierry and Hamou, Marie-France and de Tribolet, Nicolas and Weller, Michael and Kros, Johan M and Hainfellner, Johannes A and Mason, Warren and Mariani, Luigi and others},
  journal={New England Journal of Medicine},
  volume={352},
  number={10},
  pages={997--1003},
  year={2005},
  publisher={Mass Medical Soc}
}

@article{baylin2006epigenetic,
  title={Epigenetic gene silencing in cancer--a mechanism for early oncogenic pathway addiction?},
  author={Baylin, Stephen B and Ohm, Joyce E},
  journal={Nature Reviews Cancer},
  volume={6},
  number={2},
  pages={107},
  year={2006},
  publisher={Nature Publishing Group}
}


@article{aerts2008text,
  title={Text-mining assisted regulatory annotation},
  author={Aerts, Stein and Haeussler, Maximilian and Van Vooren, Steven and Griffith, Obi L and Hulpiau, Paco and Jones, Steven JM and Montgomery, Stephen B and Bergman, Casey M},
  journal={Genome Biology},
  volume={9},
  number={2},
  pages={R31},
  year={2008},
  publisher={BioMed Central}
}

@article{li2015mirtex,
  title={miRTex: a text mining system for miRNA-gene relation extraction},
  author={Li, Gang and Ross, Karen E and Arighi, Cecilia N and Peng, Yifan and Wu, Cathy H and Vijay-Shanker, K},
  journal={PLoS computational biology},
  volume={11},
  number={9},
  pages={e1004391},
  year={2015},
  publisher={Public Library of Science}
}

@inproceedings{Neumann2019ScispaCyFA,
  title={ScispaCy: Fast and Robust Models for Biomedical Natural Language Processing},
  author={Mark Neumann and Daniel King and Iz Beltagy and Waleed Ammar},
  year={2019},
  Eprint={arXiv:1902.07669}
}


@article{szklarczyk2016string,
  title={The STRING database in 2017: quality-controlled protein--protein association networks, made broadly accessible},
  author={Szklarczyk, Damian and Morris, John H and Cook, Helen and Kuhn, Michael and Wyder, Stefan and Simonovic, Milan and Santos, Alberto and Doncheva, Nadezhda T and Roth, Alexander and Bork, Peer and others},
  journal={Nucleic acids research},
  pages={gkw937},
  year={2016},
  publisher={Oxford University Press}
}

@article{anekalla2017pubrunner,
  title={PubRunner: a light-weight framework for updating text mining results},
  author={Anekalla, Kishore R and Courneya, JP and Fiorini, Nicolas and Lever, Jake and Muchow, Michael and Busby, Ben},
  journal={F1000Research},
  volume={6},
  year={2017},
  publisher={Faculty of 1000 Ltd}
}

@article{lever2017painless,
  title={Painless Relation Extraction with Kindred},
  author={Lever, Jake and Jones, Steven},
  journal={BioNLP 2017},
  pages={176--183},
  year={2017}
}

@article{bodenreider2004unified,
  title={The unified medical language system (UMLS): integrating biomedical terminology},
  author={Bodenreider, Olivier},
  journal={Nucleic acids research},
  volume={32},
  number={suppl\_1},
  pages={D267--D270},
  year={2004},
  publisher={Oxford University Press}
}


@article{schriml2011disease,
  title={Disease Ontology: a backbone for disease semantic integration},
  author={Schriml, Lynn Marie and Arze, Cesar and Nadendla, Suvarna and Chang, Yu-Wei Wayne and Mazaitis, Mark and Felix, Victor and Feng, Gang and Kibbe, Warren Alden},
  journal={Nucleic acids research},
  volume={40},
  number={D1},
  pages={D940--D946},
  year={2011},
  publisher={Oxford University Press}
}

@article{vrandevcic2014wikidata,
  title={Wikidata: a free collaborative knowledgebase},
  author={Vrande{\v{c}}i{\'c}, Denny and Kr{\"o}tzsch, Markus},
  journal={Communications of the ACM},
  volume={57},
  number={10},
  pages={78--85},
  year={2014},
  publisher={ACM}
}

@article{davies2009385,
  title={The 385+ million word Corpus of Contemporary American English (1990--2008+): Design, architecture, and linguistic insights},
  author={Davies, Mark},
  journal={International journal of corpus linguistics},
  volume={14},
  number={2},
  pages={159--190},
  year={2009},
  publisher={John Benjamins Publishing Company}
}

@inproceedings{manning2014stanford,
  title={The Stanford CoreNLP natural language processing toolkit},
  author={Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
  booktitle={Proceedings of 52nd annual meeting of the association for computational linguistics: system demonstrations},
  pages={55--60},
  year={2014}
}

@article{sohn2008abbreviation,
  title={Abbreviation definition identification based on automatic precision estimates},
  author={Sohn, Sunghwan and Comeau, Donald C and Kim, Won and Wilbur, W John},
  journal={BMC bioinformatics},
  volume={9},
  number={1},
  pages={402},
  year={2008},
  publisher={BioMed Central}
}

@article{chang2016identifying,
  title={Identifying recurrent mutations in cancer reveals widespread lineage diversity and mutational specificity},
  author={Chang, Matthew T and Asthana, Saurabh and Gao, Sizhi Paul and Lee, Byron H and Chapman, Jocelyn S and Kandoth, Cyriac and Gao, JianJiong and Socci, Nicholas D and Solit, David B and Olshen, Adam B and others},
  journal={Nature biotechnology},
  volume={34},
  number={2},
  pages={155},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{peng2017cross,
  title={Cross-Sentence N-ary Relation Extraction with Graph LSTMs},
  author={Peng, Nanyun and Poon, Hoifung and Quirk, Chris and Toutanova, Kristina and Yih, Wen-tau},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={101--115},
  year={2017}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@inproceedings{kim2009overview,
  title={Overview of BioNLP'09 shared task on event extraction},
  author={Kim, Jin-Dong and Ohta, Tomoko and Pyysalo, Sampo and Kano, Yoshinobu and Tsujii, Jun'ichi},
  booktitle={Proceedings of the Workshop on Current Trends in Biomedical Natural Language Processing: Shared Task},
  pages={1--9},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{kim2011overview,
  title={Overview of BioNLP shared task 2011},
  author={Kim, Jin-Dong and Pyysalo, Sampo and Ohta, Tomoko and Bossy, Robert and Nguyen, Ngan and Tsujii, Jun'ichi},
  booktitle={Proceedings of the BioNLP shared task 2011 workshop},
  pages={1--6},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{lever2016verse,
  title={VERSE: Event and relation extraction in the BioNLP 2016 Shared Task},
  author={Lever, Jake and Jones, Steven JM},
  booktitle={Proceedings of the 4th BioNLP Shared Task Workshop},
  pages={42--49},
  year={2016}
}

@inproceedings{bjorne2013tees,
  title={TEES 2.1: Automated annotation scheme learning in the BioNLP 2013 Shared Task},
  author={Bj{\"o}rne, Jari and Salakoski, Tapio},
  booktitle={Proceedings of the BioNLP Shared Task 2013 Workshop},
  pages={16--25},
  year={2013}
}

@inproceedings{bui2013fast,
  title={A fast rule-based approach for biomedical event extraction},
  author={Bui, Quoc-Chinh and Campos, David and van Mulligen, Erik and Kors, Jan},
  booktitle={Proceedings of the BioNLP Shared Task 2013 Workshop},
  pages={104--108},
  year={2013}
}

@inproceedings{chaix2016overview,
  title={Overview of the Regulatory Network of Plant Seed Development (SeeDev) Task at the BioNLP Shared Task 2016.},
  author={Chaix, Estelle and Dubreucq, Bertrand and Fatihi, Abdelhak and Valsamou, Dialekti and Bossy, Robert and Ba, Mouhamadou and Del{\.e}ger, Louise and Zweigenbaum, Pierre and Bessieres, Philippe and Lepiniec, Loic and others},
  booktitle={Proceedings of the 4th BioNLP Shared Task Workshop},
  pages={1--11},
  year={2016}
}

@inproceedings{stenetorp2012brat,
  title={BRAT: a web-based tool for NLP-assisted text annotation},
  author={Stenetorp, Pontus and Pyysalo, Sampo and Topi{\'c}, Goran and Ohta, Tomoko and Ananiadou, Sophia and Tsujii, Jun'ichi},
  booktitle={Proceedings of the Demonstrations at the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={102--107},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{shrager2014rapid,
  title={Rapid learning for precision oncology},
  author={Shrager, Jeff and Tenenbaum, Jay M},
  journal={Nature Reviews Clinical oncology},
  volume={11},
  number={2},
  pages={109--118},
  year={2014},
  publisher={Nature Research}
}

@article{good2014organizing,
  title={Organizing knowledge to enable personalization of medicine in cancer},
  author={Good, Benjamin M and Ainscough, Benjamin J and McMichael, Josh F and Su, Andrew I and Griffith, Obi L},
  journal={Genome biology},
  volume={15},
  number={8},
  pages={438},
  year={2014},
  publisher={BioMed Central}
}

@article{tamborero2018cancer,
  title={Cancer Genome Interpreter annotates the biological and clinical relevance of tumor alterations},
  author={Tamborero, David and Rubio-Perez, Carlota and Deu-Pons, Jordi and Schroeder, Michael P and Vivancos, Ana and Rovira, Ana and Tusquets, Ignasi and Albanell, Joan and Rodon, Jordi and Tabernero, Josep and others},
  journal={Genome medicine},
  volume={10},
  number={1},
  pages={25},
  year={2018},
  publisher={BioMed Central}
}

@article{huang2017cancer,
  title={The cancer precision medicine knowledge base for structured clinical-grade mutations and interpretations},
  author={Huang, Linda and Fernandes, Helen and Zia, Hamid and Tavassoli, Peyman and Rennert, Hanna and Pisapia, David and Imielinski, Marcin and Sboner, Andrea and Rubin, Mark A and Kluk, Michael and others},
  journal={Journal of the American Medical Informatics Association},
  volume={24},
  number={3},
  pages={513--519},
  year={2017},
  publisher={Oxford University Press}
}

@article{patterson2016clinical,
  title={The clinical trial landscape in oncology and connectivity of somatic mutational profiles to targeted therapies},
  author={Patterson, Sara E and Liu, Rangjiao and Statz, Cara M and Durkin, Daniel and Lakshminarayana, Anuradha and Mockus, Susan M},
  journal={Human genomics},
  volume={10},
  number={1},
  pages={4},
  year={2016},
  publisher={BioMed Central}
}

@article{bada2012concept,
  title={Concept annotation in the CRAFT corpus},
  author={Bada, Michael and Eckert, Miriam and Evans, Donald and Garcia, Kristin and Shipley, Krista and Sitnikov, Dmitry and Baumgartner, William A and Cohen, K Bretonnel and Verspoor, Karin and Blake, Judith A and others},
  journal={BMC bioinformatics},
  volume={13},
  number={1},
  pages={161},
  year={2012},
  publisher={BioMed Central}
}

@manual{shiny, 
  title={Easy web applications in R.}, 
  author={{RStudio, Inc}}, 
  year={2013}, 
  note={URL: \url{http://www.rstudio.com/shiny/}} 
} 

